<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Bill</title>
    <style>
      .border {
        border: 3px solid #e0e722;
        box-shadow: 0 0 1px #b3ff51, 0 0 2px #b3ff51, 0 0 6px #b3ff51, 0 0 12px #b3ff51, inset 0 0 1px #b3ff51, inset 0 0 2px #b3ff51, inset 0 0 6px #b3ff51, inset 0 0 12px #b3ff51;
      }
      @media only screen and (min-width: 1280px) {
        .card {
          width: 21rem;
        }
      }

      @media only screen and (max-width: 1279px) {
        .card {
          width: 30rem;
        }
      }
      @media only screen and (max-width: 768px) {
        .card {
          width: 25rem;
        }
      }
      @media only screen and (max-width: 480px) {
        .card {
          width: 15rem;
        }
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="card m-auto mt-5 border">
      <img src="src/logo.png"card-img-top" alt="..." />
      <div class="card-body">
        <form action="index.html">
          <div class="mb-3">
            <!-- <label for="exampleInputEmail1" class="form-label">Username</label> -->
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" />
          </div>
          <div class="input-group mb-3">
            <input class="form-control" id="password" name="password" placeholder="Password" value="" />
            <span class="input-group-text"><i class="far fa-eye-slash" id="togglePassword"></i></span>
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
      </div>
    </div>
    <script>
      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#password");

      togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        // toggle the eye icon
        this.classList.toggle("fa-eye");
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
